<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background">
    <LinearLayout 
        android:layout_weight="8"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"></LinearLayout>
    <LinearLayout 
        android:layout_weight="2"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:layout_marginBottom="20dp">
        
        <Button 
            android:id="@+id/login"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/greenbtn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:layout_gravity="left|center_vertical"
            />
        <Button
            android:id="@+id/sign" 
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/greybtn"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/sign"
            android:textColor="#000000"
            android:gravity="center"
            />
    </LinearLayout>
    
</LinearLayout>