<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"
        />
	
	<item 
	    android:id="@+id/action_group_chat"
	    android:icon="@drawable/ic_menu_allfriends"
	    android:title="@string/menu_group_chat"/>
	<item 
	    android:id="@+id/action_"
	    android:icon="@drawable/ic_menu_allfriends"
	    android:title="@string/action_add"/>
	<item 
	    android:id="@+id/action_scan"
	    android:icon="@drawable/ic_menu_allfriends"
	    android:title="@string/action_add"/>
	<item 
	    android:id="@+id/action_feedback"
	    android:icon="@drawable/ic_perm_group_user_dictionary_write"
	    android:title="@string/action_add"/>
	
</menu>